<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeff Shen - Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="resume-container">
        <header class="header">
            <h1>Jeff Shen</h1>
            <p>Data Scientist | jeffshen.37@gmail.com | (540)449-4641 | <a href="https://linkedin.com/in/jeffshen37">LinkedIn</a> | <a href="https://github.com/jefs37">Github</a></p>
        </header>

        <section class="section">
            <h2>Summary</h2>
            <p>Systems engineer working within embedded controls looking to transition to a data science role.</p>
        </section>

        <section class="section">
          <h2>Education</h2>
          <p><strong>M.S. Data Science</strong><br>
            Indiana University | January 2023 - December 2024<br>
            GPA: 4.00 / 4.00</p>
          <p><strong>B.S. Mechancial Engineering</strong><br>
            Purdue University | August 2017 - May 2021<br>
            Minor in Computer Science<br>
            GPA: 3.67 / 4.00</p>
        </section>

        <section class="section">
            <h2>Work Experience</h2>
            <div class="job">
                <h3>Systems Engineer</h3>
                <p><em>Carrier Corporation</em> | June 2021 - Present</p>
                <ul>
                    <li>Product owner on new next generation fan coil projects</li>
                    <li>Led team transition to JIRA and Confluence to support Agile development methodologies</li>
                    <li>Worked as the systems lead for R454B refrigerant transition - participated within safety and regulatory meetings to discuss the incorporation of alternate refrigerants</li>
                    <li>Updated control board software requirements and technical documentation for gas furnace tiers to accommodate effective marketing strategies while fulfilling updated safety regulations</li>
                    <li>Led IBM Rational suite investigation (DOORS NG, RTC, RQM) for better traceability across system requirements, embedded software code, and software validation</li>
                    <li>Helped facilitate incorporation of encrypted furnace diagnostics to digital cloud </li>
                    <li>Developed new factory test specifications for the furnace control board to ensure proper manufacturing quality</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
            </ul>
        </section>

        <section class="section">
            <h2>Projects</h2>
            <ul>
                <li></li>
            </ul>
        </section>
    </div>
</body>
</html>
